Offset(V)     Pid     Handle     Access Type             Details
---------- ------ ---------- ---------- ---------------- -------
0x870e5940   2228        0x8   0x100020 File             \Device\HarddiskVolume2\Temp
0x86edca58   2228        0xc   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
0x86edcea0   2228       0xb0   0x100001 File             \Device\KsecDD
0x85c2be88   2228       0xbc   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
0x86f41e88   2228       0xe0   0x120089 File             \Device\HarddiskVolume2\Windows\Registration\R000000000006.clb
0x86f41760   2228      0x120   0x120089 File             \Device\HarddiskVolume2\Windows\System32\fr-FR\setupapi.dll.mui
0x86f12800   2228      0x16c   0x120089 File             \Device\HarddiskVolume2\Windows\Fonts\StaticCache.dat
0x86f12e00   2228      0x180   0x120089 File             \Device\HarddiskVolume2\Windows\System32\fr-FR\msctf.dll.mui
0x86f12a38   2228      0x184   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
0x86f12590   2228      0x1d8   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
0x86f41d88   2228      0x240   0x12019f File             \Device\NamedPipe\srvsvc
0x87070a30   2228      0x244   0x120089 File             \Device\HarddiskVolume2\Windows\System32\fr-FR\shell32.dll.mui
0x86f17038   2228      0x270   0x120089 File             \Device\HarddiskVolume2\Windows\System32\fr-FR\mpr.dll.mui
0x85c46e00   2228      0x2a8   0x12019f File             \Device\NamedPipe\wkssvc
0x86f13368   2228      0x2b0   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80
0x85c2a210   2228      0x2c0   0x100020 File             \Device\HarddiskVolume2\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
0x86f13630   2228      0x2d8   0x12019f File             \Device\NamedPipe\samr
0x8706be40   2228      0x2dc   0x120089 File             \Device\HarddiskVolume2\Windows\System32\fr-FR\user32.dll.mui
