[HEADER]        File version: 14
[HEADER]        File is zlib compressed. Ratio: 91%
[HEADER]        File size: 5642
[HEADER]        Frame rate: 31.000000
[HEADER]        Frame count: 1
[HEADER]        Movie width: 500.00
[HEADER]        Movie height: 375.00
[045]         4 FILEATTRIBUTES usenetwork as3 symbolclass
[04d]       458 METADATA
[041]         4 SCRIPTLIMITS
[009]         3 SETBACKGROUNDCOLOR (ff/ff/ff)
[029]        26 SERIALNUMBER
[02b]         7 FRAMELABEL "RootMe"
[057]      3820 DEFINEBINARY defines id 0001
[052]      1233 DOABC "frame1", lazy load
#
#name: frame1
#
sealed protectedNS([protected]RootMe) class <q>[public]::RootMe extends <q>[public]flash.display::Sprite{
     staticconstructor * =()(0 params, 0 optional)
    [stack:2 locals:1 scope:8-9 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 findproperty <q>[private]NULL::KEY
        00003) + 1:1 pushstring "rootmeifyoucan"
        00004) + 2:1 initproperty <q>[private]NULL::KEY
        00005) + 0:1 returnvoid 
    }

    slot 1: const <q>[private]NULL::KEY:<q>[public]::String = rootmeifyoucan
    final  method <q>[public]::void <q>[private]NULL::XOR=(<q>[public]flash.utils::ByteArray, <q>[public]::String)(2 params, 0 optional)
    [stack:5 locals:5 scope:8-9 flags:] slot:3
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 pushbyte 0
        00003) + 1:1 convert_d 
        00004) + 1:1 setlocal_3 
        00005) + 0:1 pushbyte 0
        00006) + 1:1 convert_d 
        00007) + 1:1 setlocal r4
        00008) + 0:1 jump ->35
        00009) + 0:1 label 
        00010) + 0:1 getlocal_1 
        00011) + 1:1 getlocal r4
        00012) + 2:1 getlocal_1 
        00013) + 3:1 getlocal r4
        00014) + 4:1 getproperty <l,multi>{[private]NULL,[private]NULL,[public]"",[packageinternal]"",[namespace]http://adobe.com/AS3/2006/builtin,[protected]RootMe,[staticprotected]RootMe,[staticprotected]flash.display:Sprite,[staticprotected]flash.display:DisplayObjectContainer,[staticprotected]flash.display:InteractiveObject,[staticprotected]flash.display:DisplayObject,[staticprotected]flash.events:EventDispatcher}
        00015) + 3:1 getlocal_2 
        00016) + 4:1 getlocal_3 
        00017) + 5:1 callproperty <q>[namespace]http://adobe.com/AS3/2006/builtin::charCodeAt, 1 params
        00018) + 4:1 bitxor 
        00019) + 3:1 setproperty <l,multi>{[private]NULL,[private]NULL,[public]"",[packageinternal]"",[namespace]http://adobe.com/AS3/2006/builtin,[protected]RootMe,[staticprotected]RootMe,[staticprotected]flash.display:Sprite,[staticprotected]flash.display:DisplayObjectContainer,[staticprotected]flash.display:InteractiveObject,[staticprotected]flash.display:DisplayObject,[staticprotected]flash.events:EventDispatcher}
        00020) + 0:1 getlocal_3 
        00021) + 1:1 increment 
        00022) + 1:1 convert_d 
        00023) + 1:1 setlocal_3 
        00024) + 0:1 getlocal_3 
        00025) + 1:1 getlocal_2 
        00026) + 2:1 getproperty <q>[public]::length
        00027) + 2:1 ifnge ->31
        00028) + 0:1 pushbyte 0
        00029) + 1:1 convert_d 
        00030) + 1:1 setlocal_3 
        00031) + 0:1 getlocal r4
        00032) + 1:1 increment 
        00033) + 1:1 convert_d 
        00034) + 1:1 setlocal r4
        00035) + 0:1 getlocal r4
        00036) + 1:1 getlocal_1 
        00037) + 2:1 getproperty <q>[public]::length
        00038) + 2:1 iflt ->9
        00039) + 0:1 returnvoid 
    }

     constructor * <q>[public]::RootMe=()(0 params, 0 optional)
    [stack:3 locals:3 scope:9-10 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 pushnull 
        00003) + 1:1 coerce <q>[public]flash.display::Loader
        00004) + 1:1 setlocal_2 
        00005) + 0:1 getlocal_0 
        00006) + 1:1 getlex <q>[public]::RootMe_EmbeddedSWF
        00007) + 2:1 initproperty <q>[private]NULL::EmbeddedSWF
        00008) + 0:1 getlocal_0 
        00009) + 1:1 constructsuper 0 params
        00010) + 0:1 getlocal_0 
        00011) + 1:1 constructprop <q>[private]NULL::EmbeddedSWF, 0 params
        00012) + 1:1 coerce <q>[public]flash.utils::ByteArray
        00013) + 1:1 setlocal_1 
        00014) + 0:1 getlocal_1 
        00015) + 1:1 getproperty <q>[public]::length
        00016) + 1:1 pushbyte 0
        00017) + 2:1 ifeq ->32
        00018) + 0:1 findpropstrict <q>[private]NULL::XOR
        00019) + 1:1 getlocal_1 
        00020) + 2:1 getlex <q>[private]NULL::KEY
        00021) + 3:1 callpropvoid <q>[private]NULL::XOR, 2 params
        00022) + 0:1 findpropstrict <q>[public]flash.display::Loader
        00023) + 1:1 constructprop <q>[public]flash.display::Loader, 0 params
        00024) + 1:1 coerce <q>[public]flash.display::Loader
        00025) + 1:1 setlocal_2 
        00026) + 0:1 getlocal_2 
        00027) + 1:1 getlocal_1 
        00028) + 2:1 callpropvoid <q>[public]::loadBytes, 1 params
        00029) + 0:1 findpropstrict <q>[public]::addChild
        00030) + 1:1 getlocal_2 
        00031) + 2:1 callpropvoid <q>[public]::addChild, 1 params
        00032) + 0:1 returnvoid 
    }

    slot 0: const <q>[private]NULL::EmbeddedSWF:<q>[public]::Class  
}
sealed interface class <q>[public]mx.core::IFlexAsset{
     staticconstructor * =()(0 params, 0 optional)
    [stack:0 locals:1 scope:3-3 flags:]
    {
        00000) + 0:0 returnvoid 
    }

     constructor * <q>[public]mx.core::IFlexAsset=()(0 params, 0 optional)
}
sealed protectedNS([protected]mx.core:ByteArrayAsset) class <q>[public]mx.core::ByteArrayAsset extends <q>[public]flash.utils::ByteArray implements <multi>{[public]mx.core}::IFlexAsset{
     staticconstructor * =()(0 params, 0 optional)
    [stack:2 locals:1 scope:4-5 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 findproperty <q>[namespace]http://www.adobe.com/2006/flex/mx/internal::VERSION
        00003) + 1:1 pushstring "4.6.0.23201"
        00004) + 2:1 initproperty <q>[namespace]http://www.adobe.com/2006/flex/mx/internal::VERSION
        00005) + 0:1 returnvoid 
    }

    slot 1: const <q>[namespace]http://www.adobe.com/2006/flex/mx/internal::VERSION:<q>[public]::String = 4.6.0.23201
     constructor * <q>[public]mx.core::ByteArrayAsset=()(0 params, 0 optional)
    [stack:1 locals:1 scope:5-6 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 getlocal_0 
        00003) + 1:1 constructsuper 0 params
        00004) + 0:1 returnvoid 
    }

}
sealed protectedNS([protected]RootMe_EmbeddedSWF) class <q>[public]::RootMe_EmbeddedSWF extends <q>[public]mx.core::ByteArrayAsset{
     staticconstructor * =()(0 params, 0 optional)
    [stack:1 locals:1 scope:5-6 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 returnvoid 
    }

     constructor * <q>[public]::RootMe_EmbeddedSWF=()(0 params, 0 optional)
    [stack:1 locals:1 scope:6-7 flags:]
    {
        00000) + 0:0 getlocal_0 
        00001) + 1:0 pushscope 
        00002) + 0:1 getlocal_0 
        00003) + 1:1 constructsuper 0 params
        00004) + 0:1 returnvoid 
    }

}

 initmethod * init=()(0 params, 0 optional)
[stack:2 locals:1 scope:1-8 flags:]
{
    00000) + 0:0 getlocal_0 
    00001) + 1:0 pushscope 
    00002) + 0:1 getscopeobject 0
    00003) + 1:1 getlex <q>[public]::Object
    00004) + 2:1 pushscope 
    00005) + 1:2 getlex <q>[public]flash.events::EventDispatcher
    00006) + 2:2 pushscope 
    00007) + 1:3 getlex <q>[public]flash.display::DisplayObject
    00008) + 2:3 pushscope 
    00009) + 1:4 getlex <q>[public]flash.display::InteractiveObject
    00010) + 2:4 pushscope 
    00011) + 1:5 getlex <q>[public]flash.display::DisplayObjectContainer
    00012) + 2:5 pushscope 
    00013) + 1:6 getlex <q>[public]flash.display::Sprite
    00014) + 2:6 pushscope 
    00015) + 1:7 getlex <q>[public]flash.display::Sprite
    00016) + 2:7 newclass [classinfo 00000000 <q>[public]::RootMe]
    00017) + 2:7 popscope 
    00018) + 2:6 popscope 
    00019) + 2:5 popscope 
    00020) + 2:4 popscope 
    00021) + 2:3 popscope 
    00022) + 2:2 popscope 
    00023) + 2:1 initproperty <q>[public]::RootMe
    00024) + 0:1 returnvoid 
}

slot 1: class <q>[public]::RootMe=RootMe
 initmethod * init=()(0 params, 0 optional)
[stack:2 locals:1 scope:1-2 flags:]
{
    00000) + 0:0 getlocal_0 
    00001) + 1:0 pushscope 
    00002) + 0:1 findpropstrict <multi>{[public]mx.core}::IFlexAsset
    00003) + 1:1 pushnull 
    00004) + 2:1 newclass [classinfo 00000000 <q>[public]mx.core::IFlexAsset]
    00005) + 2:1 initproperty <q>[public]mx.core::IFlexAsset
    00006) + 0:1 returnvoid 
}

slot 0: class <q>[public]mx.core::IFlexAsset=IFlexAsset
 initmethod * init=()(0 params, 0 optional)
[stack:2 locals:1 scope:1-4 flags:]
{
    00000) + 0:0 getlocal_0 
    00001) + 1:0 pushscope 
    00002) + 0:1 findpropstrict <multi>{[public]mx.core}::ByteArrayAsset
    00003) + 1:1 getlex <q>[public]::Object
    00004) + 2:1 pushscope 
    00005) + 1:2 getlex <q>[public]flash.utils::ByteArray
    00006) + 2:2 pushscope 
    00007) + 1:3 getlex <q>[public]flash.utils::ByteArray
    00008) + 2:3 newclass [classinfo 00000000 <q>[public]mx.core::ByteArrayAsset]
    00009) + 2:3 popscope 
    00010) + 2:2 popscope 
    00011) + 2:1 initproperty <q>[public]mx.core::ByteArrayAsset
    00012) + 0:1 returnvoid 
}

slot 0: class <q>[public]mx.core::ByteArrayAsset=ByteArrayAsset
 initmethod * init=()(0 params, 0 optional)
[stack:2 locals:1 scope:1-5 flags:]
{
    00000) + 0:0 getlocal_0 
    00001) + 1:0 pushscope 
    00002) + 0:1 findpropstrict <multi>{[public]""}::RootMe_EmbeddedSWF
    00003) + 1:1 getlex <q>[public]::Object
    00004) + 2:1 pushscope 
    00005) + 1:2 getlex <q>[public]flash.utils::ByteArray
    00006) + 2:2 pushscope 
    00007) + 1:3 getlex <q>[public]mx.core::ByteArrayAsset
    00008) + 2:3 pushscope 
    00009) + 1:4 getlex <q>[public]mx.core::ByteArrayAsset
    00010) + 2:4 newclass [classinfo 00000000 <q>[public]::RootMe_EmbeddedSWF]
    00011) + 2:4 popscope 
    00012) + 2:3 popscope 
    00013) + 2:2 popscope 
    00014) + 2:1 initproperty <q>[public]::RootMe_EmbeddedSWF
    00015) + 0:1 returnvoid 
}

slot 0: class <q>[public]::RootMe_EmbeddedSWF=RootMe_EmbeddedSWF
 initmethod * init=()(0 params, 0 optional)
[stack:1 locals:1 scope:1-2 flags:]
{
    00000) + 0:0 getlocal_0 
    00001) + 1:0 pushscope 
    00002) + 0:1 returnvoid 
}

slot 0: const <q>[public]mx.core::mx_internal:NULL = [namespace]http://www.adobe.com/2006/flex/mx/internal
[04c]        32 SYMBOLCLASS
                exports 0001 as "RootMe_EmbeddedSWF"
                exports 0000 as "RootMe"
[001]         0 SHOWFRAME 1 (00:00:00,000) (label "RootMe")
[000]         0 END
