⇒ volatility -f c457db65d435c8e86e30483a482125ae imageinfo

Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : Win7SP1x86_23418, Win7SP0x86, Win7SP1x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (.../forensics/visage/c457db65d435c8e86e30483a482125ae)
                      PAE type : PAE
                           DTB : 0x185000L
                          KDBG : 0x82b61c28L
          Number of Processors : 1
     Image Type (Service Pack) : 1
                KPCR for CPU 0 : 0x82b62c00L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2016-04-17 07:38:29 UTC+0000
     Image local date and time : 2016-04-17 09:38:29 +0200



⇒  volatility -f c457db65d435c8e86e30483a482125ae --profil=Win7SP1x86 pslist

[...]
0x86f18030 iexplore.exe           2020   2904     20      572      1      0 2016-04-17 07:37:36 UTC+0000                                 
0x87070030 iexplore.exe           2596   2020     34      686      1      0 2016-04-17 07:37:38 UTC+0000 



⇒  volatility -f c457db65d435c8e86e30483a482125ae --profile=Win7SP1x86 yarascan -Y "facebook" -p 2020,2596 > results

